/******************************************************************
Site Name: 
Author: 

Stylesheet: Just larger than iPad

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

/* 
wrapping styles in a function so we can call it
inside of media queries. We also do this so we can
call this function in the ie.less file. Which means
IE will get all the styles without any hefty work.
*/

.1030up() { /* DO NOT DELETE */

.wrap {
	max-width: 1140px;
}


#slider {

}
.nav {
	ul {
		li {
			font-size: 1.2em;
			width: 120px;
			a {
				padding: 4em 0 1em;
			}
		}
	}
}

} /* end of the function (DO NOT DELETE) */