/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. See what I did there? Nice.

Helpful Articles or Links:

******************************************************************/

/*********************
TOOLS
*********************/
.image-replacement {
	text-indent: -9999px;
	overflow: hidden;
	display: block;
}

.hide {
   position: absolute !important;
   top: -9999px !important;
   left: -9999px !important;
}

/*********************
CLEARFIXIN'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix { 
	&:before,
	&:after {
		content: "";
    	display: table;
	}
	&:after {
		clear: both;
	}
	zoom: 1; 
}

/*********************
COLORS
*********************/

@yellow:            #ebe16f;
@red:               #fbe3e4;
@green:             #e6efc2;
@blue:              #007CCC;

@black:             #000;
@grayDarker:        lighten(@black, 10%);
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

/* this is pulled from Bootstrap */
@baseColor:         @blue;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);


/*********************
BUTTONS
*********************/

.button, .button:visited {
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	text-transform: uppercase;
	cursor: pointer;
	margin-bottom: 10px;
	line-height: 21px;
	.transition();
	.borderRadius(4px);
	.css-gradient(#007CCC,darken(#0047CC, 5%));
	.box-shadow(inset 0 1px #2C9AD5);
	&:hover, &:focus {
		color: @white;
		.css-gradient(#007CCC,darken(#0047CC, 18%));
		.box-shadow(rgba(255,255,255,0.05) 0 2px 3px);
	}
	&:active {
		.css-gradient(@analog2,darken(#0047CC, 0.5%));
	}
		
}


/*********************
TYPOGRAPHY
*********************/

.sans-serif { 
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.serif { 
	font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
}

/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

	@font-face {
    	font-family: 'ModernPictogramsNormal';
    	src: url('../fonts/modernpics-webfont.eot');
    	src: url('../fonts/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
         	 url('../fonts/modernpics-webfont.woff') format('woff'),
         	 url('../fonts/modernpics-webfont.ttf') format('truetype'),
        	 url('../fonts/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }


/*********************
ALERTS & NOTICES
*********************/

.help, .info, .error, .success {
	border: 1px solid;
	.borderRadius(2px);
	margin: 10px 0; 
	padding: 0 18px; 

}

.help { 
	border-color: darken(@yellow, 5%); 
	background: @yellow; 
}

.info { 
	border-color: darken(@blue, 5%); 
	background: @blue; 
}

.error { 
	border-color: darken(@red, 5%); 
	background: @red; 
}

.success { 
	border-color: darken(@green, 5%); 
	background: @green; 
} 

/*********************
BORDER RADIUS
*********************/

/* .borderRadius(4px); */
.borderRadius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

/* .borderRadius-left(4px); */
.borderRadius-left(@radius: 4px) {
	-webkit-border-bottom-left-radius: @radius;
  	   -webkit-border-top-left-radius: @radius;
		-moz-border-radius-bottomleft: @radius;
		   -moz-border-radius-topleft: @radius;
			border-bottom-left-radius: @radius;
			   border-top-left-radius: @radius;
}

/* .borderRadius-right(4px); */
.borderRadius-right(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
  	   -webkit-border-top-right-radius: @radius;
		-moz-border-radius-bottomright: @radius;
		   -moz-border-radius-topright: @radius;
			border-bottom-right-radius: @radius;
			   border-top-right-radius: @radius;
}

/* .borderRadius-bottom(4px); */
.borderRadius-bottom(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
	 -webkit-border-bottom-left-radius: @radius;
	    -moz-border-radius-bottomright: @radius;
	     -moz-border-radius-bottomleft: @radius;
	        border-bottom-right-radius: @radius;
	         border-bottom-left-radius: @radius;
}

/* .borderRadius-top(4px); */
.borderRadius-top(@radius: 4px) {
	-webkit-border-top-right-radius: @radius;
	 -webkit-border-top-left-radius: @radius;
	    -moz-border-radius-topright: @radius;
	     -moz-border-radius-topleft: @radius;
	        border-top-right-radius: @radius;
	         border-top-left-radius: @radius;
}

/*********************
TRANSITIONS
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s) {
	-webkit-transition: @what @time ease-out;
	   -moz-transition: @what @time ease-out;
 	    -ms-transition: @what @time ease-out;
	     -o-transition: @what @time ease-out;
	        transition: @what @time ease-out;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdue it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: -ms-linear-gradient(top, @from, @to);
	background-image: linear-gradient(top, @from, @to);
}

/*********************
BOX SIZING
*********************/

/* .boxSizing(border-box); */
.boxSizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
		-ms-box-sizing: @type;
	     -o-box-sizing: @type; 
			box-sizing: @type; 
}

/*********************
BOX SHADOW
*********************/

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
      -ms-box-shadow: @shadow;
       -o-box-shadow: @shadow;
          box-shadow: @shadow;
}


/* .boxShadow(0 0 4px #444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
		-ms-box-shadow: @x @y @radius @spread @color;
	     -o-box-shadow: @x @y @radius @spread @color; 
			box-shadow: @x @y @radius @spread @color; 
}

/*********************
Transformations
*********************/

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x: 0, @y: 0) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x: 0, @y: 0) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x: 0, @y: 0, @z: 0) {
  -webkit-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}

/*********************
Opacity
*********************/

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
