[31-May-2007 12:20:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/refinkco/public_html/sonar/administracao/conecta.php on line 9
[31-May-2007 12:20:23] PHP Warning:  mysql_select_db(): supplied argument is not a valid MySQL-Link resource in /home/refinkco/public_html/sonar/administracao/conecta.php on line 11
[31-May-2007 12:20:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'refinkco'@'localhost' (using password: NO) in /home/refinkco/public_html/sonar/administracao/autentica.php on line 16
[31-May-2007 12:20:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/refinkco/public_html/sonar/administracao/autentica.php on line 16
[31-May-2007 12:20:23] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/refinkco/public_html/sonar/administracao/autentica.php on line 17
[31-May-2007 12:20:23] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/refinkco/public_html/sonar/administracao/autentica.php on line 24
[31-May-2007 12:22:16] PHP Warning:  move_uploaded_file(../imgs/20/1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 12:22:16] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpkodkA3' to '../imgs/20/1.jpg' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 12:22:16] PHP Warning:  move_uploaded_file(../imgs/20/2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 12:22:16] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpkt7C6P' to '../imgs/20/2.jpg' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 12:23:01] PHP Warning:  unlink(../imgs/21/) [<a href='function.unlink'>function.unlink</a>]: Is a directory in /home/refinkco/public_html/sonar/administracao/sql_upd_imagem.php on line 39
[31-May-2007 12:23:01] PHP Warning:  move_uploaded_file(../imgs/21/1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_upd_imagem.php on line 42
[31-May-2007 12:23:01] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpQNra0p' to '../imgs/21/1.jpg' in /home/refinkco/public_html/sonar/administracao/sql_upd_imagem.php on line 42
[31-May-2007 12:23:01] PHP Warning:  unlink(../imgs/21/sem_imagem.gif) [<a href='function.unlink'>function.unlink</a>]: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_upd_imagem.php on line 78
[31-May-2007 12:23:01] PHP Warning:  move_uploaded_file(../imgs/21/2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_upd_imagem.php on line 81
[31-May-2007 12:23:01] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpDDsdNn' to '../imgs/21/2.jpg' in /home/refinkco/public_html/sonar/administracao/sql_upd_imagem.php on line 81
[31-May-2007 13:51:24] PHP Warning:  move_uploaded_file(../imgs/22/1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 13:51:24] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpu879QO' to '../imgs/22/1.jpg' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 13:51:24] PHP Warning:  move_uploaded_file(../imgs/22/2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 13:51:24] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpnXVFWc' to '../imgs/22/2.jpg' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 14:08:55] PHP Warning:  move_uploaded_file(../imgs/23/1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 14:08:55] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpBMTPLo' to '../imgs/23/1.jpg' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 14:08:55] PHP Warning:  move_uploaded_file(../imgs/23/2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 14:08:55] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpZnLfAA' to '../imgs/23/2.jpg' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 14:13:55] PHP Warning:  move_uploaded_file(../imgs/24/1.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 14:13:55] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpSDlbiD' to '../imgs/24/1.jpg' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 14:13:55] PHP Warning:  move_uploaded_file(../imgs/24/2.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 14:13:55] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpfeaM9C' to '../imgs/24/2.jpg' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 14:14:22] PHP Warning:  move_uploaded_file(../imgs/25/images_02.gif) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 14:14:22] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/php3zPKeD' to '../imgs/25/images_02.gif' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 154
[31-May-2007 14:14:22] PHP Warning:  move_uploaded_file(../imgs/25/images_02.gif) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 14:14:22] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpudk1jZ' to '../imgs/25/images_02.gif' in /home/refinkco/public_html/sonar/administracao/sql_cad_prod.php on line 177
[31-May-2007 14:17:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/refinkco/public_html/sonar/administracao/form_cad_prod.php on line 49
